#Wed, 01 Apr 2015 12:03:34 -0400

# Location of Spring Application Properties File
spring.properties.file=/home/daveburke/web/spricket/spricket.properties

#config
configuration.type={$gradle.configuration.type}

#cdn
cdn.useCdn=false
cdn.baseUrl=http://wicket.daveburkevt.com

#default
version={$gradle.project.version}

#most recent build date
build.date={$gradle.build.date}
